# String Matching
- When we bruteforce, we shift by 1 char when it misses.
- How can we shift more than 1?
	- There are famous algorithms from Boyer-Moore, Knuth, & Horspool
# Horspool's Algorithm
- preprocess the pattern to generate a shift table that determines how far to shift the pattern on a mismatch
- align the pattern at the beginning of the text
- going from right to left, compare the pattern with the text
- when a mismatch occurs, shift the pattern to the right 
	- based on the character c in the text that is aligned with the last character in the pattern
	- according to the shift tableâ€™s entry for c
## How far to shift?
- ![[Pasted image 20221110134405.png|300]]
## Create a Shift Table
- ![[Pasted image 20221110134455.png|250]]
	- aka THROW HASHTABLE AT IT!
## Example
- ![[Pasted image 20221110134808.png|250]]
## Practice
- Text: BESS_KNEW_ABOUT_BAOBABS
- Pattern: BAOBAB
- Table:
	- A=1, B=2, O=3, etc.=6
- Search: #TODO GAY SPACING FIX
	- BESS_KNEW_ABOUT_BAOBABS
	- BAOBAB
	- ---------BAOBAB
	- ------------BAOBAB
	- ---------------------BAOBAB (found)
## Analysis
- Worst
	- e.g. 000...0 & pattern 100...0, you have to shift 1 every time
	- $C(n,m)=(n-m+1)m \in \Theta(nm)$
- Avg
	- $\Theta(n)$
# Dynamic Programming
- Richard Bellman 1950s
- For Optimization Problems
	- Dynamic Programming
		- e.g. Knapsack Problem
	- Greedy Algorithm
		- e.g. Shortest Path
## General Plan
1. Set up a recurrence relation that limits a solution for a longer instance to solutions for smaller instances.
2. Fill up a table with solutions to subproblems
3. Extract final solution from table
- Optimal Substructure Properties: Your final solution is made up of subproblem's solutions that overlap
## Changing Making
- ![[Pasted image 20221129150029.png|300]]
	- Part of 
	- $\Theta(mn)$
## Knapsack Problem
- $n$ items with integer weights $w_1,w_2,...w_n$ & values $v_1,v_2,...v_n$
- knapsack with capacity $W$
### Ex: (n: w,v)
- 1: 2,12
- 2: 1,10
- 3: 3,20
- 4: 2,5
- $W$=5
- What is the maximum value we can hold?
	- $V[i,j]$= the max value when choosing among $i$ items with capacity $j$
	- $V[i,0]=0$ for $i=0,...,n$
	- $V[0,j]=0$ for $j=0,...,W$
	- So we considering item $i$ after holding $1,2,3,...,i-1$
		- If $w_i>j$ then
			- $V[i,j]=V[i-1,j]$ (max doesn't change)
		- else (it fits)
			- $V{i,j}=max(V[i-1,j], V[i-1,j-w_i]+v_i)$ ($j-w_i$ is making space for the new item)
### Book Explanation
- ![[Pasted image 20221114044313.png|350]]
- ![[Pasted image 20221114042016.png|300]]
- Ex
	- ![[Pasted image 20221114044345.png|300]]
		- Do it row by row
		- (3,4) would be calculated as
			- ![[Pasted image 20221114044645.png|300]]
		- (3,5) would be
			- ![[Pasted image 20221114044822.png|300]]
### Analysis
- $\Theta(n*W)$, not polynomial, $W$ is a number, it is pseudopolynomial.
## Optimal Binary Search Trees (OBST)
- ![[Pasted image 20221115140016.png|600]] ![[Pasted image 20221115140035.png|200]]
	- BST, so left less and right more, but we want to organize it based on the probability of the key getting picked. 
		- Count BST root as level 1 (opposed to 0) 
		- Balanced BST key search is $O(\log n)$
			- However, the probabilities can make balanced tree run worse than a worst case BST.
				- The root doesn't always contain the highest probability node
			- We want the highest probability at the root, or near it.
		- All possible amount of trees:
			- ![[Pasted image 20221115145137.png|600]]
			- $\sum_{k=1}^{n-1}b(k)*b(n-1-k)$ for $n>0$, $b(0)=1$
				- $\in \Theta(\frac{4^n}{m^{3/2}})$, exponential 
### Recurrence Relation
- Given
	- n keys, sorted $a_1,a_2,...,a_n$
	- with probabilities $p_1,p_2,...,p_n$
	1. What does OBST with $a_1,a_2,...,a_n$ look like? $T_1^n$ (Tree $T$ with nodes from $1$ to $n$)
	2. What is the avg # of comparisons in OBST with $a_1,a_2,...,a_n$? $C[1,n]$
- $a_1,a_2,...,a_{i-1},a_i,a_{i+1},...,a_{j-1},a_j,a_{j+1},...,a_n$
	- $C[i,j]$: avg comparisons needed for search in $T_i^j$ (OBST with $a_i,...,a_j$)
	- $C[i,j]=\sum_{s=i}^{j}p_{s}$ (level of $a_s$ in $T_i^j$)
- What does OBST $T_i^j$ look like? (cut and paste argument)
	- We need to select a root $a_k$
		- ![[Pasted image 20221115150232.png|250]]
- Average # of comparison for $a$ in $T_i^k$ with root $a_k$?
	- ![[Pasted image 20221115150705.png|500]]
	- Initial Condition
		- ![[Pasted image 20221115151436.png|400]]
- Table
	- ![[Pasted image 20221115151325.png|300]]
### Ex
- ![[Pasted image 20221115151642.png|250]] (A=1, B=2, C=3,D=4)
- Initial Tables
	- ![[Pasted image 20221115152042.png|400]]
		- The root table helps to reconstruct the solution after the main table finishes processing
		- The answer will be in the top right.
			- Main Table = avg # of comparison
			- Root Table = which node was the root
		 - Fill the table up diagonal by diagonal
	- Computing C(1,2)
		- ![[Pasted image 20221115152247.png|300]]
		- ![[Pasted image 20221115152305.png|400]]
### Pseudocode
- ![[Pasted image 20221115152700.png|400]]
### Analysis
- Space: $\Theta(n^2)$
- Time: $\Theta(n^3)$
# Warshall's
- For directed graphs (in adjacency matrix), creates another matrix containing 1&0s, denoting if there is exists a path from one vertex to the other.
- Ex:
	- ![[Pasted image 20221212195520.png|300]]
		- You can't go anywhere from vertex c, that's why the row is filled with 0s
- Rule
	- ![[Pasted image 20221212195949.png|400]]
		- Aka, change 0 to 1 if you can logical AND the 1s in the same row and column
		- ![[Pasted image 20221212195713.png|300]]
- Full Ex:
	- ![[Pasted image 20221212200317.png|425]]
		- Book kinda dumb. Bolded 1s in current are result from the previous check.
- Weighted Graph
	- Add the values instead of logical AND
	- ![[Pasted image 20221212201545.png|400]]
## Pseudocode
- ![[Pasted image 20221212201133.png|300]]
- $O(n^3)$
# Floyd's
- 